<?php
/**
 * @file
 * Contains requirements function for Commerce Stripe.
 */

/**
 * Implements hook_requirements().
 */
function commerce_stripe_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the Stripe PHP library.
    if (file_exists(libraries_get_path('stripe-php') . '/lib/Stripe.php')) {
      $requirements['commerce_stripe_php'] = array(
        'value' => get_t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['commerce_stripe_php'] = array(
        'value' => get_t('Missing!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => get_t('Stripe library missing. Download the Stripe library from <a href="@url">https://github.com/stripe/stripe-php</a> and place in in to sites/all/libraries/stripe-php', array('@url' => 'https://github.com/stripe/stripe-php')),
      );
    }
    $requirements['commerce_stripe_php']['title'] = get_t('Stripe PHP library');

    // Check for Commerce currency.
    if (commerce_default_currency() == 'USD') {
      $requirements['commerce_stripe_currency'] = array(
        'value' => get_t('Valid currency (USD).'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['commerce_stripe_currency'] = array(
        'value' => get_t('Invalid default currency!'),
        'severity' => REQUIREMENT_ERROR,
        'description' => get_t('Stripe currently supports only USD as a currency.'),
      );
    }
    $requirements['commerce_stripe_currency']['title'] = get_t('Stripe currency check');
  }
  return $requirements;
}
